REACT_APP_API_KEY=xxxxxxxxxxx
REACT_APP_AUTH_DOMAIN=your-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://your-app.firebaseio.com
REACT_APP_PROJECT_ID=your-app
REACT_APP_STORAGE_BUCKET=your-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=xxxxxxxxxxx